# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/adapter/: ArticleAdapter.java
XYZReader/src/main/java/com/example/xyzreader/callback/: IArticleItemClickListener.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/util/: ColumnCalculator.java  DrawInsetsFrameLayout.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
XYZReader/src/main/res/layout/: activity_article_list.xml  toolbar_main.xml
XYZReader/src/main/res/layout-land/: activity_article_detail.xml  fragment_article_detail.xml
XYZReader/src/main/res/layout-land-v21/: activity_article_detail.xml  fragment_article_detail.xml
XYZReader/src/main/res/layout-v21/: activity_article_detail.xml  fragment_article_detail.xml  list_item_article.xml  toolbar_main.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
