// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        androidSupportVersion = "25.3.0"
        okHttpVersion = "3.10.0"
        glideVersion = "4.7.1"
        kenburnsviewVersion = "1.0.7"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}